# Database - mariadb - admapexa
DB_ADMAPEXA_MARIA_HOST='localhost'
DB_ADMAPEXA_MARIA_PORT=3306
DB_ADMAPEXA_MARIA_USER='user'
DB_ADMAPEXA_MARIA_PASS='password'
# Database - PostgreSQL - admaman
DB_ADMAMAN_PG_HOST='localhost'
DB_ADMAMAN_PG_PORT=5432
DB_ADMAMAN_PG_USER='user'
DB_ADMAMAN_PG_PASS='password'
# Database - PostgreSQL - admapexa
DB_ADMAPEXA_PG_HOST='localhost'
DB_ADMAPEXA_PG_PORT=5432
DB_ADMAPEXA_PG_USER='user'
DB_ADMAPEXA_PG_PASS='password'
# 
SYSADM_NAME='User'
SYSADM_EMAIL='user@email.com'
SYSADM_CONTACT='9876543210'